REACT_APP_FIREBASE_API_KEY="AIzaSyATbsepSApgBRIB-9MdVmrlvh7UKqy_VH4"
REACT_APP_FIREBASE_AUTH_DOMAIN="explorandominhamente.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="explorandominhamente"
REACT_APP_FIREBASE_STORAGE_BUCKET="explorandominhamente.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1001192155219"
REACT_APP_FIREBASE_APP_ID="1:1001192155219:web:73d85efd239e01eb7efea6"
REACT_APP_GOOGLE_TRACK_ID="G-PQE2125KWX"